.academy__link {
  .arial-font ();
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
}

.academy__icon {
  display: block;
  background: url("../img/htmlacademy.svg");
  width: 27px;
  height: 34px;
  background-repeat: no-repeat;
}
