.catalog-list {
  .list-reset ();
}

.catalog-list__item {
  width: 280px;
  height: 266px;
  background-color: @basic-grey;
}

.catalog__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog__program-description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.catalog-list__link {
  text-decoration: none;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}
