.catalog__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog__program-description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.catalog__cat {
  background: url("../img/index-background-mobile@1x.jpg");
  width: 320px;
  height: 302px;
  background-repeat: no-repeat;
}

.catalog__slogan {
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.catalog__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
  text-align: center;
}

.catalog__catfood {
  background: url("../img/index-can-mobile@1x.png");
  width: 280px;
  height: 270px;
  background-repeat: no-repeat;
}

.catalog__button {
  .green-button ();
}

.catalog__link {
  color: @basic-white;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
