.example {
  background-color: @grey;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  .arial-font ();
  font-size: 14px;
  line-height: 18px;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__description {
  .arial-font ();
  font-size: 12px;
  line-height: 12px;
}

.example__conclusion {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__wrapper {
  background: url("../img/before-mobile@1x.png");
  width: 311px;
  height: 232px;
  background-repeat: no-repeat;
}

.wrap__p {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
