.form__cat-info {
  .form-text ();
}

.form__cat-info--field {
  .form-text ();
}

/* stylelint-disable */
.input {
  -webkit-input-placeholder {
    .form-text ();
  }
  -ms-input-placeholder {
    .form-text ();
  }
  -ms-input-placeholder {
    .form-text ();
  }
}
/* stylelint-enable */

.input::placeholder {
  .form-text ();
  font-family: "Oswald", sans-serif;
}

.form__cat-programm {
  .form-text ();
  color: @special-grey;
}

.form__heading {
  font-size: 24px;
  line-height: 26px;
}

.form__contacts label {
  .form-text ();
}

.form__additionally label {
  .form-text ();
  color: @basic-black;
}

.form__submit-button {
  .green-button ();
  color: @basic-white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}
