.main-catalog__list {
  .list-reset ();
}

.main-catalog__image {
  font-size: 16px;
  line-height: 20px;
  color: @special-grey;
  text-decoration: none;
  text-transform: uppercase;
}

.main-catalog__table {
  .arial-font ();
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.main-catalog__button {
  .application ();
  border: none;
}

.main-catalog__b {
  color: @special-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-catalog__p {
  .arial-font ();
  font-size: 12px;
  line-height: 16px;
}

.main-catalog__showall {
  .green-button ();
  background-color: @basic-grey;
}

.main-catalog__products-button {
  color: @dark-grey;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
