.other__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.other__list {
  list-style: none;
}

.other__subtitle {
  .form-text ();
  line-height: 16px;
  color: @special-grey;
}

.other__td {
  .arial-font ();
  font-size: 14px;
  line-height: 20px;
}

.other__button {
  .application ();
  border: none;
}
