.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.page-main__questionnaire {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}
