.social__link--vkontakte {
  display: block;
  background: url("../img/icon-vk.svg");
  width: 22px;
  height: 13px;
  background-repeat: no-repeat;
}

.social__link--instagram {
  display: block;
  background: url("../img/icon-inst.svg");
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.social__link--facebook {
  display: block;
  background: url("../img/icon-fb.svg");
  width: 11px;
  height: 18px;
  background-repeat: no-repeat;
}
