.advantages__title {
  .base-font ();
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
  .arial-font ();
  font-size: 14px;
  line-height: 18px;
}

.advantages__item--leaf {
  background: url("../img/advantage-leaf@1x.png");
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-color:@basic-green ;

}

.advantages__item--dust {
  background: url("../img/advantage-powder@1x.png");
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-color:@basic-green;
}

.advantages__item--eat {
  background: url("../img/advantage-dining@1x.png");
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-color:@basic-green;
}

.advantages__item--time {
  background: url("../img/advantage-clock@1x.png");
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-color:@basic-green;
}
