.catalog-list {
  list-style: none;
}

.catalog-list__item {
  width: 280px;
  height: 266px;
  background-color: @basic-grey;
}

.catalog-list__title {
  .base-font ();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog-list__program-description {
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.catalog-list__link {
  .base-font ();
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}
