.catalog__cat {
  background: url("../img/index-background-mobile@1x.jpg");
  width: 320px;
  height: 302px;
  background-repeat: no-repeat;
}

.catalog__slogan {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: white;
}

.catalog__description {
  .base-font ();
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.catalog__catfood {
  background: url("../img/index-can-mobile@1x.png");
  width: 280px;
  height: 270px;
  background-repeat: no-repeat;
}

.catalog__button {
  .green-button ();
}

.catalog__link {
  .base-font ();
  color: white;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.cat {
  position: relative;
  width: 55px;
  height: 55px;
}

.cat__green {
  position: absolute;
  background: url("../img/Ellipse\ 1.svg");
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
}

.cat__sit {
  position: absolute;
  z-index: 1;
  background: url("../img/icon-cat-slim.svg");
  width: 36px;
  height: 50px;
  background-repeat: no-repeat;
  bottom: 15%;
  left: 14%;
}

.cat__walk {
  position: absolute;
  z-index: 1;
  background: url("../img/icon-cat-pro.svg");
  width: 68px;
  height: 29px;
  background-repeat: no-repeat;
  top: 20%;
  left: -18%;
}
