@basic-green: #68B738;

@special-green: #68b738;

@basic-grey: #F2F2F2;

@basic-white: #FFFFFF;

@basic-black: #000000;

@grey: #EAEAEA;

@dark-grey: #444444;

@special-grey: #222222;

@special-black: #111111;
