.visually-hidden {
  display: none;
}

.location__subtitle {
  .base-font ();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.location__intro {
  .arial-font ();
  font-size: 14px;
  line-height: 20px;
}

.location__map {
  background: url("../img/Rectangle.png");
  width: 320px;
  height: 362px;
  background-repeat: no-repeat;
}

.location__pin {
  background: url("../img/map\ pin.png.svg");
  width: 57px;
  height: 53px;
  background-repeat: no-repeat;
}
