.page-main__title {
  .base-font ();
  font-size: 36px;
  line-height: 36px;
}

.questionnaire {
  .base-font ();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__cat-info {
  .form-text ();
}

.form__cat-info--field {
  .form-text ();
}

.input {
  -webkit-input-placeholder { .form-text (); }
  -ms-input-placeholder { .form-text (); }
  -ms-input-placeholder { .form-text (); }
}

.input::placeholder{
  .form-text ();
}

.form__cat-programm {
  .form-text ();
  color: #222222;
}

.form__heading {
  .base-font ();
  font-size: 24px;
  line-height: 26px;
}

.form__additionally label {
  .form-text ();
  color: black;
}

.application {
  .base-font ();
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
