.main-catalog__list {
  list-style: none;
}

.main-catalog__image {
  .base-font ();
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-decoration: none;
  text-transform: uppercase;
}

.main-catalog__table {
  .arial-font ();
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.application {
  .application ();
  border: none;
}

.main-catalog__b {
  .base-font ();
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-catalog__p {
  .arial-font ();
  font-size: 12px;
  line-height: 16px;
}

.show-all {
  .green-button ();
  background-color: @basic-grey;
}

.main-catalog__products-button {
  .base-font ();
  color: #444444;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
