.list-reset () {
  list-style: none;
  padding-left: 0;
}

.arial-font () {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.green-button () {
  width: 280px;
  height: 40px;
  background-color: @special-green;
}

.form-text () {
  .base-font ();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.application () {
  .base-font ();
  .green-button ();
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
