.other__title {
  .base-font ();
  font-size: 24px;
  line-height: 24px;
}

.other__list {
  list-style: none;
}

.other__subtitle {
  .form-text ();
  line-height: 16px;
  color: #222222;
}

.other__td {
  .arial-font ();
  font-size: 16px;
  line-height: 20px;
}

.other__button {
  .application ();

}
