.page-footer {
  background-color: @basic-grey;
}

.page-footer__list {
  list-style: none;
 }

.social__item--vk {
  display: block;
  background: url("../img/icon-vk.svg");
  width: 22px;
  height: 13px;
  background-repeat: no-repeat;
}

.social__item--instagram {
  display: block;
  background: url("../img/icon-inst.svg");
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.social__item--fb {
  display: block;
  background: url("../img/icon-fb.svg");
  width: 11px;
  height: 18px;
  background-repeat: no-repeat;
}

.academy__link {
  .arial-font ();
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
}

.academy__icon {
  display: block;
  background: url("../img/htmlacademy.svg");
  width: 27px;
  height: 34px;
  background-repeat: no-repeat;
}
