.picture__info {
  background: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;
  background-repeat: no-repeat;
}

.picture__text {
  .arial-font ();
  color: white;
  font-size: 16px;
  line-height: 20px;
}
